# Stromae-api

./: .editorconfig  .gitignore  Postman_Collection.json  README.md  create_databases.sql  docker-compose.yml  pom.xml
.github/workflows/: build.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/stromae/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-docker.yml  application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/stromae/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/stromae/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/stromae/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stromae/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stromae/userservice/controller/: UserController.java  WatchHistoryController.java  WatchlistController.java
user-service/src/main/java/com/stromae/userservice/dto/: ErrorResponse.java  UserDTO.java  ViewingStatisticsDTO.java  WatchHistoryDTO.java  WatchlistDTO.java
user-service/src/main/java/com/stromae/userservice/entity/: User.java  WatchHistory.java  Watchlist.java
user-service/src/main/java/com/stromae/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/stromae/userservice/feign/: VideoServiceClient.java  VideoServiceClientFallbackFactory.java
user-service/src/main/java/com/stromae/userservice/mapper/: UserMapper.java  WatchHistoryMapper.java  WatchlistMapper.java
user-service/src/main/java/com/stromae/userservice/repository/: UserRepository.java  WatchHistoryRepository.java  WatchlistRepository.java
user-service/src/main/java/com/stromae/userservice/service/: UserService.java  WatchHistoryService.java  WatchlistService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/stromae/userservice/controller/: UserControllerTest.java  WatchHistoryControllerTest.java  WatchlistControllerTest.java
user-service/src/test/java/com/stromae/userservice/dto/: ViewingStatisticsDTOTest.java  WatchHistoryDTOTest.java  WatchlistDTOTest.java
user-service/src/test/java/com/stromae/userservice/entity/: WatchHistoryTest.java  WatchlistTest.java
user-service/src/test/java/com/stromae/userservice/mapper/: UserMapperTest.java  WatchHistoryMapperTest.java  WatchlistMapperTest.java
user-service/src/test/java/com/stromae/userservice/service/: UserServiceTest.java  WatchHistoryServiceTest.java  WatchlistServiceTest.java
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/stromae/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/stromae/videoservice/controller/: VideoController.java
video-service/src/main/java/com/stromae/videoservice/dto/: ErrorResponse.java  OnCreate.java  OnUpdate.java  VideoDTO.java
video-service/src/main/java/com/stromae/videoservice/entity/: Video.java  VideoCategory.java  VideoType.java
video-service/src/main/java/com/stromae/videoservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
video-service/src/main/java/com/stromae/videoservice/mapper/: VideoMapper.java
video-service/src/main/java/com/stromae/videoservice/repository/: VideoRepository.java
video-service/src/main/java/com/stromae/videoservice/service/: VideoService.java
video-service/src/main/resources/: application.yml
video-service/src/test/java/com/stromae/videoservice/controller/: VideoControllerTest.java
video-service/src/test/java/com/stromae/videoservice/mapper/: VideoMapperTest.java
video-service/src/test/java/com/stromae/videoservice/service/: VideoServiceTest.java
